<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(400,30)" to="(640,30)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(270,30)" to="(400,30)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(80,30)" to="(240,30)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(110,210)" to="(300,210)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(80,30)" to="(80,180)"/>
    <wire from="(640,30)" to="(640,130)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(420,210)" to="(560,210)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(430,190)" to="(580,190)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <comp lib="3" loc="(480,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(375,128)" name="Text">
      <a name="text" val="Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(200,160)" name="Decoder"/>
    <comp loc="(330,60)" name="16-register file"/>
    <comp lib="5" loc="(171,307)" name="Text">
      <a name="text" val="Cycle"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(113,143)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(380,298)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(630,130)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(379,284)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(150,260)" name="Cycle circuit"/>
    <comp lib="5" loc="(491,46)" name="Text">
      <a name="text" val="Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(230,60)" name="Store Control"/>
    <comp lib="2" loc="(350,270)" name="Register"/>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(375,141)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(305,69)" name="Text">
      <a name="text" val="Regs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,220)" name="PC control"/>
    <comp lib="5" loc="(176,143)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(114,130)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(390,60)" name="ALU"/>
    <comp lib="5" loc="(371,70)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(120,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(400,120)" name="bus control"/>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cle"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="16-register file">
    <a name="circuit" val="16-register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(150,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,260)" name="four-register file"/>
    <comp loc="(300,40)" name="three-register file"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(300,180)" name="four-register file"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,110)" name="four-register file"/>
    <comp lib="3" loc="(450,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="four-register file">
    <a name="circuit" val="four-register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="2" loc="(280,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(170,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="three-register file">
    <a name="circuit" val="three-register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(170,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(410,210)" to="(410,540)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(260,240)" to="(260,520)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(160,510)" to="(340,510)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(230,230)" to="(230,420)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <comp lib="4" loc="(190,140)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="bus out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(190,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(141,383)" name="Text">
      <a name="text" val="(sign extend)"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC control">
    <a name="circuit" val="PC control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(10,280)" to="(380,280)"/>
    <wire from="(50,240)" to="(240,240)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(10,170)" to="(10,280)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(10,170)" to="(60,170)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC new"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,60)" name="NOT Gate"/>
    <comp lib="4" loc="(280,230)" name="Adder"/>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC old"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(341,323)" name="Text">
      <a name="text" val="Perform conditional goto"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="bus control">
    <a name="circuit" val="bus control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(270,520)" to="(500,520)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(420,350)" to="(420,470)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(340,480)" to="(490,480)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(180,500)" to="(490,500)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(250,410)" to="(250,520)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(190,400)" to="(190,540)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(240,360)" to="(240,520)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="bus addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(520,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cycle"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bus write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(343,199)" name="Text">
      <a name="text" val="Implements Load/Store in the CPU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bus read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,180)" to="(430,180)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(230,80)" to="(430,80)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(280,265)" name="Text">
      <a name="text" val="The MUX copies operand1 to operand2 for program and bus control"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="operand1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Store Control">
    <a name="circuit" val="Store Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Cycle circuit">
    <a name="circuit" val="Cycle circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="T Flip-Flop"/>
  </circuit>
</project>
